/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sadb2;

import com.sadb2.common.SystemConfigData;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.Timer;

/**
 *
 * @author lashanc
 */
public class HomeView extends javax.swing.JFrame {

    private Date date;
    private SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
    /**
     * Creates new form HomeView
     */
    public HomeView() {
        initComponents();
        jLabel2.setText(SystemConfigData.getActiveUser());
        jLabel3.setText(SystemConfigData.getUserType());
        if (SystemConfigData.getUserType().equals("ADM")) {
            btn_employee.setVisible(true);
            btn_systemuser.setVisible(true);
            btn_itemmgt.setVisible(true);
            btn_invoice.setVisible(true);
            btn_grn.setVisible(true);
            btn_productview.setVisible(true);
        }else{
            btn_employee.setVisible(true);
            btn_systemuser.setVisible(true);
            btn_itemmgt.setVisible(true);
            btn_invoice.setVisible(false);
            btn_grn.setVisible(false);
            btn_productview.setVisible(false);
        }
        setDateAndTime();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btn_employee = new javax.swing.JButton();
        btn_systemuser = new javax.swing.JButton();
        btn_itemmgt = new javax.swing.JButton();
        btn_invoice = new javax.swing.JButton();
        btn_grn = new javax.swing.JButton();
        btn_productview = new javax.swing.JButton();
        txt_datetime = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 48)); // NOI18N
        jLabel1.setText("Home");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(56, 11, 276, 66));

        jLabel2.setText("jLabel2");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(694, 38, 248, -1));

        jLabel3.setText("jLabel3");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(694, 63, 248, -1));

        btn_employee.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        btn_employee.setText("Employee");
        btn_employee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_employeeActionPerformed(evt);
            }
        });
        getContentPane().add(btn_employee, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 115, 200, 60));

        btn_systemuser.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        btn_systemuser.setText("System User");
        getContentPane().add(btn_systemuser, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 231, 200, 60));

        btn_itemmgt.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        btn_itemmgt.setText("Item Management");
        getContentPane().add(btn_itemmgt, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 331, 200, 60));

        btn_invoice.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        btn_invoice.setText("Invoice");
        btn_invoice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_invoiceActionPerformed(evt);
            }
        });
        getContentPane().add(btn_invoice, new org.netbeans.lib.awtextra.AbsoluteConstraints(409, 115, 200, 60));

        btn_grn.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        btn_grn.setText("GRN");
        getContentPane().add(btn_grn, new org.netbeans.lib.awtextra.AbsoluteConstraints(409, 208, 200, 60));

        btn_productview.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        btn_productview.setText("Product View");
        getContentPane().add(btn_productview, new org.netbeans.lib.awtextra.AbsoluteConstraints(409, 322, 200, 60));

        txt_datetime.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        getContentPane().add(txt_datetime, new org.netbeans.lib.awtextra.AbsoluteConstraints(193, 673, 688, 27));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_employeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_employeeActionPerformed
        EmployeeView employeeView = new EmployeeView();
        employeeView.setVisible(true);
        dispose();
    }//GEN-LAST:event_btn_employeeActionPerformed

    private void btn_invoiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_invoiceActionPerformed
        Invoice invoice = new Invoice();
        invoice.setVisible(true);
        dispose();
    }//GEN-LAST:event_btn_invoiceActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HomeView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HomeView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HomeView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HomeView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new HomeView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_employee;
    private javax.swing.JButton btn_grn;
    private javax.swing.JButton btn_invoice;
    private javax.swing.JButton btn_itemmgt;
    private javax.swing.JButton btn_productview;
    private javax.swing.JButton btn_systemuser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel txt_datetime;
    // End of variables declaration//GEN-END:variables
    
    private void setDateAndTime() {
        Timer timer = new Timer(1000, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                date = new Date();
                txt_datetime.setText(sdf.format(date));
            }
        });
        timer.start();
    }
}
