/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sadb2;

import com.sadb2.common.SystemConfigData;
import com.sadb2.common.SystemVariableList;
import com.sadb2.db.DB;
import com.sadb2.dto.InvoiceItemRow;
import java.awt.Color;
import java.awt.Font;
import java.awt.event.KeyEvent;
import java.io.FileInputStream;
import java.io.InputStream;
import java.sql.ResultSet;
import java.util.HashMap;
import java.util.Map;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Lashan
 */
public class Invoice extends javax.swing.JFrame {

    /**
     * Creates new form Invoice
     */
    public Invoice() {
        initComponents();
        setLocationRelativeTo(null);
        jTable1.getTableHeader().setFont(new Font("SansSerif", Font.BOLD, 14));
        generateInvoiceID();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txt_invoiceid = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txt_customerid = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txt_customername = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txt_itemid = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txt_itemname = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txt_unitprice = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txt_qtyavb = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txt_qty = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txt_itemdiscount = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txt_subtotal = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        txt_total = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txt_invoicediscount = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txt_nettotal = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txt_payment = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txt_balance = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        txt_itemtotal = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Invoice ID");

        txt_invoiceid.setEditable(false);
        txt_invoiceid.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Customer ID");

        txt_customerid.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_customerid.setText("C001");
        txt_customerid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_customeridActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Customer Name");

        txt_customername.setEditable(false);
        txt_customername.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Item ID");

        txt_itemid.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_itemid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_itemidActionPerformed(evt);
            }
        });
        txt_itemid.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_itemidKeyReleased(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Item Name");

        txt_itemname.setEditable(false);
        txt_itemname.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Unit Price");

        txt_unitprice.setEditable(false);
        txt_unitprice.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Qty Avb");

        txt_qtyavb.setEditable(false);
        txt_qtyavb.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("Qty");

        txt_qty.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_qty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_qtyActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setText("Discount  %");

        txt_itemdiscount.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_itemdiscount.setText("0");
        txt_itemdiscount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_itemdiscountActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setText("Sub Total");

        txt_subtotal.setEditable(false);
        txt_subtotal.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ItemCode", "Name", "Unit Price", "Qty", "Total", "Discount", "Sub Total"
            }
        ));
        jTable1.setEnabled(false);
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(1).setPreferredWidth(300);
            jTable1.getColumnModel().getColumn(3).setPreferredWidth(50);
            jTable1.getColumnModel().getColumn(5).setPreferredWidth(50);
        }

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel11.setText("Total");

        txt_total.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txt_total.setForeground(new java.awt.Color(255, 0, 0));
        txt_total.setText("0.0");

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel12.setText("Discount");

        txt_invoicediscount.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txt_invoicediscount.setText("0");
        txt_invoicediscount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_invoicediscountActionPerformed(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel13.setText("Net Total");

        txt_nettotal.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txt_nettotal.setForeground(new java.awt.Color(255, 0, 0));
        txt_nettotal.setText("0.0");

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel14.setText("Payment");

        txt_payment.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txt_payment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_paymentActionPerformed(evt);
            }
        });

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel15.setText("Balance");

        txt_balance.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        txt_balance.setForeground(new java.awt.Color(255, 0, 0));
        txt_balance.setText("0.0");
        txt_balance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_balanceActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addGap(27, 27, 27)
                        .addComponent(txt_total, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel14)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txt_payment)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jLabel12))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel15)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txt_invoicediscount, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel13)
                        .addGap(18, 18, 18)
                        .addComponent(txt_nettotal))
                    .addComponent(txt_balance))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel13)
                        .addComponent(txt_nettotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(txt_total)
                        .addComponent(jLabel11)
                        .addComponent(jLabel12)
                        .addComponent(txt_invoicediscount)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(47, 47, 47)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel14)
                                    .addComponent(txt_payment, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(52, 52, 52)
                                .addComponent(jLabel15)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                        .addComponent(txt_balance, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(40, Short.MAX_VALUE))))
        );

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel16.setText("Item Total");

        txt_itemtotal.setEditable(false);
        txt_itemtotal.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel4)
                            .addComponent(jLabel8))
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_invoiceid)
                            .addComponent(txt_itemid)
                            .addComponent(txt_qty, javax.swing.GroupLayout.DEFAULT_SIZE, 209, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel5)
                            .addComponent(jLabel16))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txt_customerid, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel3))
                            .addComponent(txt_itemname)
                            .addComponent(txt_itemtotal))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_customername, javax.swing.GroupLayout.PREFERRED_SIZE, 393, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addGap(5, 5, 5)
                                        .addComponent(txt_unitprice, javax.swing.GroupLayout.DEFAULT_SIZE, 306, Short.MAX_VALUE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel9)
                                        .addGap(18, 18, 18)
                                        .addComponent(txt_itemdiscount)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel10)))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel7)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txt_qtyavb, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(txt_subtotal)))))
                    .addComponent(jScrollPane1))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txt_invoiceid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(txt_customerid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(txt_customername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txt_itemid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(txt_itemname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(txt_unitprice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(txt_qtyavb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txt_qty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(txt_itemdiscount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(txt_subtotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16)
                    .addComponent(txt_itemtotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_customeridActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_customeridActionPerformed
        try {
            ResultSet rs = DB.search("select * from customer where nic = '" + txt_customerid.getText() + "'");
            if (rs.next()) {
                txt_customername.setBackground(Color.white);
                txt_customername.setText(rs.getString("fname") + " " + rs.getString("lname"));
                txt_itemid.grabFocus();
            } else {
                txt_customerid.setText(null);
                txt_customername.setBackground(Color.red);
                txt_customername.setText("Invalid Customer ID");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_txt_customeridActionPerformed

    private void txt_itemidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_itemidActionPerformed
        try {
            ResultSet rs = DB.search("select * from item where code='" + txt_itemid.getText() + "'");
            if (rs.next()) {
                txt_itemname.setBackground(Color.white);
                txt_itemname.setText(rs.getString("name"));
                txt_unitprice.setText(rs.getString("unitprice"));
                txt_qtyavb.setText(rs.getString("qty"));
                txt_qty.grabFocus();
            } else {
                txt_itemid.setText(null);
                txt_itemname.setBackground(Color.red);
                txt_itemname.setText("Invalid Item ID");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_txt_itemidActionPerformed

    private void txt_qtyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_qtyActionPerformed
        if (txt_qty.getText() != null && !txt_qty.getText().trim().equals("")) {
            double qty = Double.parseDouble(txt_qty.getText());
            double qtyAvb = Double.parseDouble(txt_qtyavb.getText());
            if (qty <= qtyAvb) {
                double uprice = Double.parseDouble(txt_unitprice.getText());
                double total = qty * uprice;
                txt_itemtotal.setText("" + total);
                txt_itemdiscount.grabFocus();
            } else {
                JOptionPane.showMessageDialog(this, "Qty Not Available");
                txt_qty.setText(null);
                txt_qty.grabFocus();
            }

        }
    }//GEN-LAST:event_txt_qtyActionPerformed

    private void txt_itemdiscountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_itemdiscountActionPerformed
        if (txt_itemdiscount.getText() != null && !txt_itemdiscount.getText().trim().equals("")) {
            double total = Double.parseDouble(txt_itemtotal.getText());
            double itemdiscount = Double.parseDouble(txt_itemdiscount.getText());
            double qty = Double.parseDouble(txt_qty.getText());
            DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
            Vector v = new Vector();
            v.add(txt_itemid.getText());
            v.add(txt_itemname.getText());
            v.add(txt_unitprice.getText());

            InvoiceItemRow checkRowRepeating = checkRowRepeating(txt_itemid.getText());

            if (checkRowRepeating != null) {
                total += checkRowRepeating.getTotal();
                qty += checkRowRepeating.getQty();
            }

            double subtotal = total * (100 - itemdiscount) / 100;
            txt_subtotal.setText("" + subtotal);

            v.add(qty);
            v.add(total);
            v.add(itemdiscount);
            v.add(subtotal);
            dtm.addRow(v);

            clearFirlds();
            calculateTotal();
        }
    }//GEN-LAST:event_txt_itemdiscountActionPerformed

    private void txt_itemidKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_itemidKeyReleased
        if (evt.getKeyCode() == KeyEvent.VK_DOWN) {
            txt_invoicediscount.grabFocus();
        }
        if (evt.getKeyCode() == KeyEvent.VK_UP) {
            ItemSearch is = new ItemSearch(this);
            is.setVisible(true);
        }
    }//GEN-LAST:event_txt_itemidKeyReleased

    private void txt_invoicediscountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_invoicediscountActionPerformed
        if (txt_invoicediscount.getText() != null && !txt_invoicediscount.getText().trim().equals("")) {
            double discount = Double.parseDouble(txt_invoicediscount.getText());
            double total = Double.parseDouble(txt_total.getText());
            if (total > 500) {
                txt_nettotal.setText("" + (total - discount));
            } else {
                JOptionPane.showMessageDialog(this, "This Invoice not eligible for Discount");
                txt_invoicediscount.setText("0");
                txt_nettotal.setText("" + total);
            }
            txt_payment.grabFocus();
        }
    }//GEN-LAST:event_txt_invoicediscountActionPerformed

    private void txt_paymentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_paymentActionPerformed
        if (txt_payment.getText() != null && !txt_payment.getText().trim().equals("")) {
            double net = Double.parseDouble(txt_nettotal.getText());
            double pay = Double.parseDouble(txt_payment.getText());
            if (pay >= net) {
                txt_balance.setText("" + (pay - net));
                txt_balance.grabFocus();
            } else {
                JOptionPane.showMessageDialog(this, "Payment not enough");
                txt_payment.setText("");
                txt_payment.grabFocus();
            }
        }
    }//GEN-LAST:event_txt_paymentActionPerformed

    private void txt_balanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_balanceActionPerformed
        try {
            DB.push("insert into invoice values('"+
                    txt_invoiceid.getText()+"','"+
                    txt_customerid.getText()+"',CURRENT_TIMESTAMP(),'"+
                    txt_total.getText()+"','"+
                    txt_invoicediscount.getText()+"','"+
                    txt_nettotal.getText()+"','"+
                    txt_payment.getText()+"','"+
                    SystemConfigData.getEmployee()+"')");
            DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
            for(int row = 0; row < dtm.getRowCount(); row ++){
                String itemid = dtm.getValueAt(row, 0).toString();
                String uprice = dtm.getValueAt(row, 2).toString();
                String qty = dtm.getValueAt(row, 3).toString();
                String total = dtm.getValueAt(row, 4).toString();
                String discount = dtm.getValueAt(row, 5).toString();
                String subtotal = dtm.getValueAt(row, 6).toString();
                DB.push("insert into invoiceitem (invoiceno,code,unitprice,qty,total,discount,subtotal)values('"+
                        txt_invoiceid.getText()+"','"+
                        itemid+"','"+
                        uprice+"','"+
                        qty+"','"+
                        total+"','"+
                        discount+"','"+
                        subtotal+"')");
                DB.push("update item set qty = qty-'"+qty+"' where code = '"+itemid+"'");
            }
            printInvoice(txt_invoiceid.getText());
            createNewInvoice();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_txt_balanceActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Invoice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Invoice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Invoice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Invoice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Invoice().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField txt_balance;
    private javax.swing.JTextField txt_customerid;
    private javax.swing.JTextField txt_customername;
    private javax.swing.JTextField txt_invoicediscount;
    private javax.swing.JTextField txt_invoiceid;
    private javax.swing.JTextField txt_itemdiscount;
    public static javax.swing.JTextField txt_itemid;
    private javax.swing.JTextField txt_itemname;
    private javax.swing.JTextField txt_itemtotal;
    private javax.swing.JTextField txt_nettotal;
    private javax.swing.JTextField txt_payment;
    private javax.swing.JTextField txt_qty;
    private javax.swing.JTextField txt_qtyavb;
    private javax.swing.JTextField txt_subtotal;
    private javax.swing.JTextField txt_total;
    private javax.swing.JTextField txt_unitprice;
    // End of variables declaration//GEN-END:variables

    private void generateInvoiceID() {
        try {
            ResultSet rs = DB.search("select count(*) as inv_count from invoice");
            if (rs.next()) {
                int count = rs.getInt("inv_count");
                String invoiceid = "INV" + (++count);
                txt_invoiceid.setText(invoiceid);
            }
            txt_customerid.grabFocus();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void clearFirlds() {
        txt_itemid.setText(null);
        txt_itemname.setText(null);
        txt_unitprice.setText(null);
        txt_qtyavb.setText(null);
        txt_qty.setText(null);
        txt_itemtotal.setText(null);
        txt_itemdiscount.setText("0");
        txt_subtotal.setText(null);
        txt_itemid.grabFocus();
    }

    private void calculateTotal() {
        double tot = 0;
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        for (int row = 0; row < dtm.getRowCount(); row++) {
            tot += Double.parseDouble(dtm.getValueAt(row, 6).toString());
        }
        txt_total.setText("" + tot);
    }

    private InvoiceItemRow checkRowRepeating(String text) {
        InvoiceItemRow itemRow = null;
        DefaultTableModel dtm =(DefaultTableModel) jTable1.getModel();
        for (int row = 0; row < jTable1.getRowCount(); row++) {
            if (text.trim().equals(jTable1.getValueAt(row, 0).toString())) {
                itemRow = new InvoiceItemRow();
                double qty = Double.parseDouble(jTable1.getValueAt(row, 3).toString());
                double total = Double.parseDouble(jTable1.getValueAt(row, 4).toString());
                itemRow.setQty(qty);
                itemRow.setTotal(total);
                dtm.removeRow(row);
                break;
            }
        }
        return itemRow;
    }

    private void createNewInvoice() {
        DefaultTableModel dtm =(DefaultTableModel) jTable1.getModel();
        dtm.setRowCount(0);
        txt_invoiceid.setText(null);
        txt_customerid.setText(null);
        txt_customername.setText(null);
        txt_total.setText(null);
        txt_invoicediscount.setText(null);
        txt_nettotal.setText(null);
        txt_payment.setText(null);
        txt_balance.setText(null);
        generateInvoiceID();
        
    }

    private void printInvoice(String invid) {
        try {
            String path = SystemVariableList.REPORT_BASE_URL + "invoice_main.jasper";
            InputStream inputStream = new FileInputStream(path);
            Map<String,Object> params = new HashMap<>();
            params.put("invid", invid);
            
            JasperPrint fillReport = JasperFillManager.fillReport(inputStream, params, DB.getDBConnection());
            JasperViewer.viewReport(fillReport,false);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
